{% extends "CYP/header.html" %}
{% load staticfiles %}
{% block content %}

<head>
<center><h1 style="color:black;">The Founders</h1><center>
</head>



<p>The idea for Choose Your Politics came from an idea that, founding father, Kristian had been orchestrating in his beautiful mind.<br>
  Together, with the additional three founding fathers Coleman, AJ, and Mike, they were able to take that idea and turn it into <br>a place real people could go for real news.
  The Foundng Fathers have a mission to eliminate all of the b****** that plagues <br>"news" sites and bring you real news from all sides.</p>

  <br>

     <head>
     <style>
     .container {
       position: relative;
       width: 50%;
     }

     .image {
       display: block;
       width: 100%;
       height: auto;
     }

     .overlay {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       overflow: hidden;
       width: 100%;
       height: 0;
       transition: .5s ease;
     }

     .container:hover .overlay {
       height: 100%;
     }

     .text {
       white-space: nowrap;
       color: white;
       font-size: 20px;
       position: absolute;
       overflow: hidden;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
     }
     </style>
     </head>
     <body>
<br>
   <h2>Kristian</h2>

     <div class="container">
       <img src="{% static 'images/kristian.jpg' %}" align="middle" style='max-height:150px;' alt="Logo" />
       <div class="overlay">
        <img src="{% static 'images/kristian2.jpeg' %}" align="middle" style='max-height:150px;' alt="Logo" />
       </div>
     </div>

     </body>
<p>A senior at Westminster, Kristian is the founding father who initiated the idea for CYP.<br> Having contributed over 3,000,000
   lines of code, he has a "nobody can f****** stop me" attitude that is rare.</p>

<br>

   <head>
   <style>
   .container {
     position: relative;
     width: 50%;
   }

   .image {
     display: block;
     width: 100%;
     height: auto;
   }

   .overlay {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     overflow: hidden;
     width: 100%;
     height: 0;
     transition: .5s ease;
   }

   .container:hover .overlay {
     height: 100%;
   }

   .text {
     white-space: nowrap;
     color: white;
     font-size: 20px;
     position: absolute;
     overflow: hidden;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
   }
   </style>
   </head>
   <body>
<br>
   <h2>Coleman</h2>

   <div class="container">
     <img src="{% static 'images/coleman.jpg' %}" align="middle" style='max-height:150px;' alt="Logo" />
     <div class="overlay">
      <img src="{% static 'images/coleman2.jpeg' %}" align="middle" style='max-height:150px;' alt="Logo" />
     </div>
   </div>

   </body>

<p>Coleman, a junior at Westminster, is the badass who mastered APIs for every social media <br>site ever created(almost every
  site). He's getting a bachelor's degree in CS and a PhD in kicking ass. </p>

  <br>

     <head>
     <style>
     .container {
       position: relative;
       width: 50%;
     }

     .image {
       display: block;
       width: 100%;
       height: auto;
     }

     .overlay {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       overflow: hidden;
       width: 100%;
       height: 0;
       transition: .5s ease;
     }

     .container:hover .overlay {
       height: 100%;
     }

     .text {
       white-space: nowrap;
       color: white;
       font-size: 20px;
       position: absolute;
       overflow: hidden;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
     }
     </style>
     </head>
     <body>
       <br>
   <h2>AJ</h2>

     <div class="container">
       <img src="{% static 'images/aj.jpeg' %}" align="middle" style='max-height:150px;' alt="Logo" />
       <div class="overlay">
        <img src="{% static 'images/aj2.jpeg' %}" align="middle" style='max-height:150px;' alt="Logo" />
       </div>
     </div>

     </body>
<p>AJ, also a junior from Westminster, put his Chuck Norris-like computer skills to work when <br>he took Django and made it
  his b****</p>


  <br>

     <head>
     <style>
     .container {
       position: relative;
       width: 50%;
     }

     .image {
       display: block;
       width: 100%;
       height: auto;
     }

     .overlay {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       overflow: hidden;
       width: 100%;
       height: 0;
       transition: .5s ease;
     }

     .container:hover .overlay {
       height: 100%;
     }

     .text {
       white-space: nowrap;
       color: white;
       font-size: 20px;
       position: absolute;
       overflow: hidden;
       top: 100%;
       left: 100%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
     }
     </style>
     </head>
     <body>
  <br>
     <h2>Mike</h2>

     <div class="container">
       <img src="{% static 'images/mike.jpeg' %}" align="middle" style='max-height:150px;' alt="Logo" />
       <div class="overlay">
        <img src="{% static 'images/mike2.jpg' %}" align="middle" style='max-height:150px;' alt="Logo" />
       </div>
     </div>

     </body>

<p>A senior from Westminster, Mike took all the badass s*** the other founding fathers were working on, <br>on the back-end,
 sprinkled his magic on it, and brought it to life for the world to see.</p>





{% include "CYP/includes/htmlsnippet.html" %}
{% endblock %}
